<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <title>Winners-Tech Fest 2026</title>
</head>
<body>
  <h1>Tech Fest 2026</h1>
  <p>
    <a href="index.html">Home</a>
    <a href="registration.html">Registration</a>
    <a href="winners.html">Winners</a>
    <a href="contact.html">Contact</a>
  </p>
  <hr>
  <h2> Event Winners</h2>
  <p>Congratuiations to all the winners of Tech Fest 2026</p>
<table border="1">
  <tr>
    <th>Event Name</th>
    <th>Winner Name</th>
    <th>College</th>
    <th>Prize</th>
  </tr>
  <tr>
   <td>Web Development</td>
  <td>Manisha Angure</td>
  <td>RGPV University</td>
  <td>1st Prize-10,000</td>
  </tr>
  <tr> 
 <td>Coding Challenge</td>  
 <td>Palak Patle</td>
 <td>RGPV Institute</td>
 <td>1st Prize-8,000</td>
   </tr>
  <tr>
     <td>UI/UX Design</td>
     <td>Swati Rahagdale</td>
     <td>RGPV University</td>
     <td>1st Prize-5,000</td>
  </tr>
</table>
<br>
<hr>
<p>
    @ 2026 Tech Fest
  <a href="index.html">Home</a>
  <a href="registration.html">Registration</a>
  <a href ="winners.html">Winners</a>
  <a href="contact.html">Contact</a>
</p>
</body>
</html>
